<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
</head>
<body> 
    <div class="container">
       <form>
       <input type="text" name="search" placeholder="Пошук Міста"/>
       <input type="text" name="search" placeholder="відділення"/> 
       <input type="text" name="search" placeholder="Номер телефону"/>
       <input type="text" name="search" placeholder="Сума замовлення"/>
       <input type="text" name="search" placeholder="Прізвище"/>
       <input type="text" name="search" placeholder="Імя"/>
       <input type="submit" name="submit" value="Замовити"/>
       1234567
       </form>      
     </div>

</body>
</html>